# copy this to /etc/nginx/sites-available and link to sites-enabled
#

server {
  listen        80;
  server_name   www.eliseratcliffe.co.uk eliseratcliffe.co.uk;

  location / {
    autoindex on;
    root  /home/redkestrel/projects/eliseratcliffe.co.uk;
  } 

}

